<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/hptop"
        android:layout_marginBottom="-180dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/btnAbout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="140dp"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:onClick="about"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_marginLeft="30dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_marginLeft="30dp"
        android:textSize="35dp"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:scrollbars="horizontal"
            android:layout_height="wrap_content"/>

</LinearLayout>